<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/button_scan"
        android:text="Scan"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/textView_result"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@android:color/black"/>
</LinearLayout>
